.hero {
  color: rgba(108,121,139,1);
  font-size: 20px;
  font-weight: 100;
  line-height: 30px;

  &__title {
    display: block;
    color: #514ce3;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 14px;
    line-height: 52px;

    span { display: block }
  }

  &__hand {
    @include absoluteCenterX();
    top: 120px;
    width: 320px;
    height: 350px;

    img {
      display: block;
      max-width: 100%;
    }
  }

  &__text {
    position: relative;
    min-height: 350px;
    padding-bottom: 120px;
    z-index: 2;
    text-align: left;

    ul {
      display: flex;
      align-items: flex-end;

      li {
        max-width: 316px;
        padding-left: 20px;

        &:first-child { padding-left: 0 }

        span { display: block }
      }
    }
  }

  &__content {
    position: relative;
    padding: 90px 15px 75px;
    text-align: center;

    .btn {
      width: 303px;
      max-width: 100%;

      & > span{
        font-size: 15px;
        padding: 11px 35px;
      }

    }
  }

  &__btn {
    position: relative;
    z-index: 2;
  }

  &__pic {
    display: block;
    height: 50vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__skip{
    position: absolute;
    bottom: 21px;
    left: 50%;
    font-size: 12px;
    color: #514CE3;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;

    &:before,
    &:after{
      position: absolute;
      top: calc( 100% + 1px );
      width: 17.26px;
      height: 0;
      content: '';
    }

    &:before{
      left: calc( 50% - 15px);
      border-bottom: 1px solid #514CE3;
      -webkit-transform: rotate(330deg);
      transform: rotate(33deg);
    }

    &:after{
      left: calc( 50% - 2px);
      border-bottom: 1px solid #514CE3;
      -webkit-transform: rotate(-33deg);
      transform: rotate(-33deg);
    }

  }

}

@media (min-width: $tablet-portrait) {
  .hero {
    display: flex;

    &__content {
      width: 50%;
    }

    &__pic {
      width: 50%;
      height: auto;
    }
  }
}

@media (min-width: $desktop) {
  .hero {
    justify-content: flex-end;

    &__content {
      padding: 100px 4% 75px;
      width: 600px;
    }
  }
}
@media (min-width: $high-desktop) {
  .hero {
    min-height: 800px;
    font-size: 36px;
    line-height: 42px;

    &__title {
      margin-bottom: 15px;
      font-size: 52px;
      letter-spacing: 28px;
      line-height: 70px;

      span { display: block }
    }

    &__hand {
      top: 90px;
      width: 495px;
      height: 529px;
    }

    &__text {
      min-height: 530px;
      padding: 0 40px 0 117px;
      margin-bottom: -43px;

      ul {

        li {
          padding-left: 77px;
        }
      }
    }

    &__content {
      width: 54%;
      padding: 131px 0 115px calc(50% - 720px);
    }

    &__pic {
      width: 46%;
    }

    &__skip{
      left: auto;
      right: 368px;
    }
  }
}